# Prueba-proteccion

./: README.md  build.gradle
src/main/java/com/proteccion/crud/: CrudApplication.java
src/main/java/com/proteccion/crud/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/proteccion/crud/controller/: AuthController.java  TaskController.java
src/main/java/com/proteccion/crud/dto/: TaskDto.java
src/main/java/com/proteccion/crud/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/proteccion/crud/models/: Role.java  Task.java  User.java
src/main/java/com/proteccion/crud/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/proteccion/crud/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/proteccion/crud/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/proteccion/crud/services/: TaskService.java
src/main/resources/: application.properties
src/test/java/com/proteccion/crud/: CrudApplicationTests.java
